DOMAIN-SUFFIX,gemini.google.com
DOMAIN-SUFFIX,bard.google.com
DOMAIN-SUFFIX,googleapis.com
DOMAIN-SUFFIX,generativelanguage.googleapis.com
DOMAIN-SUFFIX,ai.google.dev
DOMAIN-SUFFIX,makersuite.google.com
DOMAIN-SUFFIX,deepmind.google
DOMAIN-SUFFIX,googleusercontent.com
DOMAIN,gemini.googleapis.com
DOMAIN,generativelanguage.googleapis.com
DOMAIN-SUFFIX,aistudio.google.com
DOMAIN-SUFFIX,alkalimakersuite-pa.clients6.google.com
DOMAIN-SUFFIX,accounts.google.com
DOMAIN-SUFFIX,oauthaccountmanager.googleapis.com
IP-CIDR,8.8.8.8/32,no-resolve
IP-CIDR,8.8.4.4/32,no-resolve
