DOMAIN-SUFFIX,paypal.com,PayPal
DOMAIN-SUFFIX,paypal.me,PayPal
DOMAIN-SUFFIX,paypalobjects.com,PayPal
DOMAIN-SUFFIX,paypal-mktg.com,PayPal
DOMAIN-SUFFIX,paypal-community.com,PayPal
DOMAIN-SUFFIX,braintreepayments.com,PayPal
DOMAIN-SUFFIX,venmo.com,PayPal
DOMAIN-SUFFIX,xoom.com,PayPal
DOMAIN,www.paypal.com,PayPal
DOMAIN,api.paypal.com,PayPal
DOMAIN,c.paypal.com,PayPal
DOMAIN,checkout.paypal.com,PayPal
DOMAIN,www.paypalobjects.com,PayPal
IP-CIDR,64.4.240.0/21,PayPal,no-resolve
IP-CIDR,66.211.168.0/22,PayPal,no-resolve
IP-CIDR,173.0.80.0/20,PayPal,no-resolve
PROCESS-NAME,PayPal,PayPal